<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>splitting.js</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
        <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font: 700 5vw "Noto Sans KR", sans-serif;
                line-height: 1.5;
            }

            /* 4. 애니메이션 만들기 */
            @keyframes textAni {
                0% {
                    transform: translateY(100px);
                }
                100% {
                    transform: translateY(0);
                }
            }

            /* 5. 애니메이션 적용 */
            h1 .char {
                /* animation: textAni 1s both; */
                -webkit-animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
                animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
                animation-delay: calc(60ms * var(--char-index));
            }

            /*
            * ----------------------------------------
            * animation fade-in-left
            * ----------------------------------------
            */
            @-webkit-keyframes fade-in-left {
                0% {
                    -webkit-transform: translateX(-50px);
                    transform: translateX(-50px);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            @keyframes fade-in-left {
                0% {
                    -webkit-transform: translateX(-50px);
                    transform: translateX(-50px);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>
        <!-- https://splitting.js.org/ -->
        <h1 data-splitting>단순하게 살아라.</h1>

        <script>
            // 1. css, js 연결하기

            // 2. 요소에 속성 적용
            //    : data-splitting

            // 3. 초기화 : 요소 검사기로 글자가 쪼개졌는지 확인
            Splitting();

            // 4. 애니메이션 만들기 -> css keyframes

            // 5. 애니메이션 적용 -> css
        </script>
    </body>
</html>
